PORT=8000
URI=mongodb+srv://Rahul:rahulkumar@cluster0.qzyjo.mongodb.net/portfolio?retryWrites=true&w=majority
APP_PASSWORD=gpjtawapudvnfkjq
EMAIL=eccentricrahul1998@gmail.com
RECIEVER_EMAIL1=rk2655415@gmail.com
RECIEVER_EMAIL2=mokshitakhurana1998@gmail.com